<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="home" />
    <item
        android:id="@+id/menu_calendar"
        android:icon="@drawable/ic_baseline_calendar_today_24"
        android:title="calendar" />
    <item
        android:id="@+id/menu_profile"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="profile" />
    <item
        android:id="@+id/menu_notification"
        android:icon="@drawable/ic_baseline_list_alt_24"
        android:title="notification" />
    <item
        android:id="@+id/menu_setting"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="setting" />
</menu>