<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/page_1"
        android:enabled="true"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="홈"/>
    <item
        android:id="@+id/page_2"
        android:enabled="true"
        android:icon="@drawable/calendar"
        android:title="복지 목록"/>
    <item
        android:id="@+id/page_3"
        android:enabled="true"
        android:icon="@drawable/user"
        android:title="사용자 정보"/>
    <item
        android:id="@+id/page_4"
        android:enabled="true"
        android:icon="@drawable/notice"
        android:title="알림"/>
    <item
        android:id="@+id/page_5"
        android:enabled="true"
        android:icon="@drawable/ic_launcher_background"
        android:title="설정"/>
</menu>