<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!--메뉴바를 만들 때 사용하던 xml입니다. 필요하지 않을것입니다-->
    <item
        android:id="@+id/page_1"
        android:enabled="true"
        android:icon="@drawable/home"
        android:title="홈"/>
    <item
        android:id="@+id/page_2"
        android:enabled="true"
        android:icon="@drawable/magnifier"
        android:title="나의 태그"/>
    <item
        android:id="@+id/page_3"
        android:enabled="true"
        android:icon="@drawable/bell"
        android:title="알림"/>
    <item
        android:id="@+id/page_4"
        android:enabled="true"
        android:icon="@drawable/menu"
        android:title="메뉴"/>
    <item
        android:id="@+id/page_5"
        android:enabled="true"
        android:icon="@drawable/settings"
        android:title="환경설정"/>

</menu>