# android

./: .gitignore  README.md
PWD/: settings.gradle
PWD/app/: build.gradle
STAC/: settings.gradle
welfaretree/: .gitignore  build.gradle  settings.gradle
welfaretree/app/: build.gradle
welfaretree/app/src/androidTest/java/com/example/welfaretree/: ExampleInstrumentedTest.kt
welfaretree/app/src/androidTest/java/com/stac/welfaretree/: ExampleInstrumentedTest.kt
welfaretree/app/src/androidTest/java/net/welfaretree/welfaretree/: ExampleInstrumentedTest.kt
welfaretree/app/src/main/: AndroidManifest.xml
welfaretree/app/src/main/java/com/example/welfaretree/: MainActivity.kt  MainFragment.kt  MenuFragment.kt  MyIntroPagerRecyclerAdapter.kt  MyPagerViewHolder.kt  NoticeFragment.kt  PageItem.kt  SettingFragment.kt  SplashActivity.kt  TagFragment.kt
welfaretree/app/src/main/java/com/example/welfaretree/activity/: MainActivity.kt  SplashActivity.kt  ViewPagerActivity.kt
welfaretree/app/src/main/java/com/example/welfaretree/adapter/: IntroViewAdapter.kt
welfaretree/app/src/main/java/com/example/welfaretree/etc/: PagerItem.kt
welfaretree/app/src/main/java/com/example/welfaretree/fragment/: CalendarFragment.kt  HomeFragment.kt  NotificationFragment.kt  ProfileFragment.kt  SettingFragment.kt
welfaretree/app/src/main/java/com/stac/welfaretree/: App.kt  MyIntroPagerRecyclerAdapter.kt  PageItem.kt  SettingManager.kt  ViewPagerAdapter.kt  Welfare.kt
welfaretree/app/src/main/java/com/stac/welfaretree/activity/: DetailWelfareActivity.kt  MainActivity.kt  SearchActivity.kt  SearchWelfareActivity.kt  SplashActivity.kt  UserInfoActivity.kt  ViewPagerActivity.kt
welfaretree/app/src/main/java/com/stac/welfaretree/activity/userinfo/: UserInfoActivity.kt
welfaretree/app/src/main/java/com/stac/welfaretree/adapter/: ProfileAdapter.kt
welfaretree/app/src/main/java/com/stac/welfaretree/fragment/: CalendarFragment.kt  HomeFragment.kt  NotificationFragment.kt  ProfileFragment.kt  SearchWelfareFragment.kt  SettingFragment.kt
welfaretree/app/src/main/java/com/stac/welfaretree/fragment/profile/: ProfileAdapter.kt  ProfileFragment.kt  ProfileReviewedAdapter.kt  ProfileReviewedItem.kt  ProfileViewModel.kt  User.kt  UserManager.kt
welfaretree/app/src/main/java/com/stac/welfaretree/recyclerview/: WelfareGridRecyclerView.kt  WelfareItemViewHolder.kt
welfaretree/app/src/main/java/com/stac/welfaretree/retrofit/: RetrofitClient.kt  RetrofitManager.kt  WelfareInterface.kt
welfaretree/app/src/main/java/com/stac/welfaretree/utils/: Constants.kt  Extensions.kt
welfaretree/app/src/main/java/frag/: MainFragment.kt  MenuFragment.kt  NoticeFragment.kt  SettingsFragment.kt  TagFragment.kt
welfaretree/app/src/main/java/net/welfaretree/welfaretree/: Login.kt  MainActivity.kt  MainFragment.kt  MenuFragment.kt  NoticeFragment.kt  SettingFragment.kt  SignUp.kt  SplashActivity.kt  TagFragment.kt
welfaretree/app/src/main/res/color/: bottom_navi_item_selector.xml
welfaretree/app/src/main/res/drawable/: button_border.xml  button_radius.xml  button_radius_last.xml  calendar_list_content.xml  calendar_list_title.xml  detail_back.xml  gradient.xml  ic_copyright.xml  linear_bottom_round.xml  navi_bell_icon.xml  navi_magnifier_icon.xml  navi_menu_icon.xml  navi_settings_icon.xml  profile_button.xml  profile_round_stroke.xml  splash_background.xml  text_border.xml  what_is_welfare_round.xml
welfaretree/app/src/main/res/drawable-v23/: background_splash.xml
welfaretree/app/src/main/res/layout/: activity_detail_welfare.xml  activity_login.xml  activity_main.xml  activity_main_frag.xml  activity_menu_fragment.xml  activity_notice_fragment.xml  activity_search.xml  activity_search_welfare.xml  activity_setting_fragment.xml  activity_sign_up.xml  activity_splash.xml  activity_tag_fragment.xml  activity_user_info.xml  activity_view_pager.xml  fragment_calendar.xml  fragment_home.xml  fragment_main.xml  fragment_menu.xml  fragment_notice.xml  fragment_notification.xml  fragment_profile.xml  fragment_search_welfare.xml  fragment_setting.xml  fragment_settings.xml  fragment_tag.xml  layout_intro_pager_item.xml  notification_item.xml  profile_item.xml  profile_reviewed_item.xml  search_item.xml
welfaretree/app/src/main/res/menu/: bottom_navigation_menu.xml  menu_home.xml  tool_bar_menu.xml
welfaretree/app/src/main/res/mipmap-anydpi-v26/: welfaretree_icon_round.xml
welfaretree/app/src/main/res/navigation/: nav_graph.xml  navi_graph.xml
welfaretree/app/src/main/res/values/: colors.xml  strings.xml  themes.xml  welfaretree_icon_background.xml
welfaretree/app/src/main/res/values-night/: themes.xml
welfaretree/app/src/main/res/xml/: activity_splash_scene.xml
welfaretree/app/src/test/java/com/example/welfaretree/: ExampleUnitTest.kt
welfaretree/app/src/test/java/com/stac/welfaretree/: ExampleUnitTest.kt
welfaretree/app/src/test/java/net/welfaretree/welfaretree/: ExampleUnitTest.kt
(+53 files in other folders)
