<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@+id/page_1">

    <fragment
        android:id="@+id/page_1"
        android:name="com.example.welfaretree.MainFragment"
        tools:layout="@layout/fragment_main"/>

    <fragment
        android:id="@+id/page_2"
        android:name="com.example.welfaretree.TagFragment"
        tools:layout="@layout/fragment_tag"/>
    <fragment
        android:id="@+id/page_3"
        android:name="com.example.welfaretree.NoticeFragment"
        tools:layout="@layout/fragment_notice"/>
    <fragment
        android:id="@+id/page_4"
        android:name="com.example.welfaretree.MenuFragment"
        tools:layout="@layout/fragment_menu"/>
    <fragment
        android:id="@+id/page_5"
        android:name="com.example.welfaretree.SettingFragment"
        tools:layout="@layout/fragment_settings"/>

</navigation>